\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{类型安全问题}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{API之间多对多的映射问题}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}方法概述}{8}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Patl的转换框架}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}表语义与里语义}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Patl的转换流程}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{表语义转换规则}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{里语义的转换规则}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}表里语义之间的关系}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{15}{chapter*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{16}{appendix*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}附件}{17}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{18}{appendix*.18}
