\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{序言}{1}{chapter*.6}}
\abx@aux@cite{python}
\abx@aux@cite{twinning}
\abx@aux@cite{stratego}
\abx@aux@cite{txl}
\abx@aux@cite{swing2swt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{类型安全问题}{3}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swing(图左)到SWT(图右)之间的类图对应关系，其中虚线箭头表示两个API之间的类映射，实线箭头表示同一API中类的继承关系（往下为父类）\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swing2swtfig}{{1}{3}{Swing(图左)到SWT(图右)之间的类图对应关系，其中虚线箭头表示两个API之间的类映射，实线箭头表示同一API中类的继承关系（往下为父类）\relax }{figure.caption.9}{}}
\abx@aux@cite{spatch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{API之间多对多的映射问题}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}方法概述}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Patl的转换框架}{8}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}表语义与里语义}{8}{subsection.1.1.1}}
\newlabel{eqn:diagram}{{1.1}{9}{表语义与里语义}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patl的转换流程}{10}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Client code\relax }}{10}{figure.caption.11}}
\newlabel{fig:client}{{1.1}{10}{Client code\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{表语义转换规则}{10}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation program\relax }}{11}{figure.caption.12}}
\newlabel{fig:transform}{{1.2}{11}{Transformation program\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{里语义的转换规则}{11}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}表里语义之间的关系}{14}{section.1.3}}
\abx@aux@cite{mj}
\abx@aux@cite{fj}
\abx@aux@cite{tapl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}语形(Syntax)}{16}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}中量级Java (Middleweight Java)}{16}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntax of normalized MJ, where metavariable $x$ ranges over variables, $f$ ranges over field names, and $C$ ranges over type names.\relax }}{17}{figure.caption.15}}
\newlabel{mj-syntax}{{2.1}{17}{Syntax of normalized MJ, where metavariable $x$ ranges over variables, $f$ ranges over field names, and $C$ ranges over type names.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patl语形}{17}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PATL syntax, where metavariable $x$ ranges over PATL metavariables and $\mathtt  {C}$ ranges over MJ types.\relax }}{18}{figure.caption.16}}
\newlabel{fg-syntax}{{2.2}{18}{PATL syntax, where metavariable $x$ ranges over PATL metavariables and $\mathtt {C}$ ranges over MJ types.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}表语义(Abstract Semantics)}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}里语义(Algorithmic Semantics)}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}里语义算法流程}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{类型的转换}{27}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}分析}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{别名分析}{27}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{依赖关系分析}{27}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}匹配}{28}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}匹配者}{28}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 匹配者的定义, 其中的 $x$ 表示 PATL 元变量, $p$ 表示语句模式, $l$ 表示语句标签， $v^{\iota }$ 用来表示变量在位置$\iota $位置的实例\relax }}{28}{figure.caption.20}}
\newlabel{fig:matcher}{{4.1}{28}{匹配者的定义, 其中的 $x$ 表示 PATL 元变量, $p$ 表示语句模式, $l$ 表示语句标签， $v^{\iota }$ 用来表示变量在位置$\iota $位置的实例\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数据流上的程序匹配操作}{28}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 匹配环节的数据流分析框架\relax }}{29}{figure.caption.21}}
\newlabel{fig:dfa}{{4.2}{29}{匹配环节的数据流分析框架\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{转移函数}{29}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{出口操作}{31}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}匹配者指导下的程序移动}{32}{section.4.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Shifting algorithm\relax }}{32}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}代码修改}{34}{section.4.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Code Adaptation Algorithm, the location map function $\phi $ is a function that maps a set of aliases to the first definition of the alias, i.e. $\phi (S)=v^{\iota }$, s.t. $\forall v_1^{\iota _1}\in S.(v^{\iota }\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces and\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces v_1^{\iota _1}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces are\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces aliases)$.\relax }}{35}{algocf.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Backfill algorithm $\mathsf  {backfill}(\mathaccentV {bar}009{s}',\mathaccentV {bar}009{s})$\relax }}{36}{algocf.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The update algorithm for aliasToDefinition map. $\mathsf  {updateLocationMap}$\relax }}{36}{algocf.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}表里语义一致性的证明}{37}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}实验评估}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{swin-tr}
\abx@aux@cite{swin}
\abx@aux@cite{oopsla05}
\abx@aux@cite{refaster}
\abx@aux@cite{reba}
\abx@aux@cite{catchup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}相关工作与未来展望}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{一对多映射}{41}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{多对多映射}{41}{section*.28}}
\abx@aux@cite{imperative}
\abx@aux@cite{test-en}
\abx@aux@cite{test-zh}
\abx@aux@sortscheme{ecnty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{结论}{43}{chapter*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{appendix*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}附件}{46}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{47}{appendix*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@number{28}{spatch}{0}{1}
\abx@aux@number{29}{test-en}{0}{2}
\abx@aux@number{30}{oopsla05}{0}{3}
\abx@aux@number{31}{mj}{0}{4}
\abx@aux@number{32}{stratego}{0}{5}
\abx@aux@number{33}{txl}{0}{6}
\abx@aux@number{34}{reba}{0}{7}
\abx@aux@number{35}{catchup}{0}{8}
\abx@aux@number{36}{fj}{0}{9}
\abx@aux@number{37}{imperative}{0}{10}
\abx@aux@number{38}{swin}{0}{11}
\abx@aux@number{39}{twinning}{0}{12}
\abx@aux@number{40}{tapl}{0}{13}
\abx@aux@number{41}{python}{0}{14}
\abx@aux@number{42}{swing2swt}{0}{15}
\abx@aux@number{43}{swin-tr}{0}{16}
\abx@aux@number{44}{refaster}{0}{17}
\abx@aux@number{45}{test-zh}{0}{18}
