\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{类型安全问题}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{API之间多对多的映射问题}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}方法概述}{8}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Patl的转换框架}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}表语义与里语义}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Patl的转换流程}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{表语义转换规则}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{里语义的转换规则}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}表里语义之间的关系}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}语形(Syntax)}{16}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}中量级Java (Middleweight Java)}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Patl语形}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}表语义(Abstract Semantics)}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}里语义(Algorithmic Semantics)}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}里语义算法流程}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{类型的转换}{27}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}分析}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{别名分析}{27}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{依赖关系分析}{27}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}匹配}{28}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}匹配者}{28}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}数据流上的程序匹配操作}{28}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{转移函数}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{出口操作}{31}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}匹配者指导下的程序移动}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}代码修改}{34}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}表里语义一致性的证明}{37}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}实验评估}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}相关工作与未来展望}{41}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{一对多映射}{41}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{多对多映射}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{43}{chapter*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{44}{appendix*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}附件}{46}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{47}{appendix*.32}
